# Network
SSL_CERTFILE=/path/to/ssl_certfile/cert.pem
SSL_KEYFILE=/path/to/ssl_keyfile/key.pem
HOST=0.0.0.0 # Host for serving.
PORT=5100 # Port for serving.
ROOT_PATH=test # Additional prefix for uvicorn path.

# Postgres
POSTGRES_PASSWORD=your_postgres_password_here
POSTGRES_USER=your_postgres_user_here
POSTGRES_HOST=your_postgres_host_here
POSTGRES_PORT=5432
POSTGRES_DB_NAME=your_database_name_here
POSTGRES_SCHEMA=your_database_schema_here

# Admin
ADMIN_USERNAME=johndoe # User for admin panel
ADMIN_PASSWORD=johndoe_password # Password for admin panel

# JWT
PUBLIC_KEY_PATH=path_to_id_rsa.pub # Path to public key for jwt with RS256 alg

# S3
S3_REGION=ru-1
S3_ENDPOINT_URL=https://s3.endpoint.url
BUCKETS=BucketA
S3_ACCESS_KEY=access_key
S3_SECRET_ACCESS_KEY=secret_access_key
